{
  "name": "complex-app",
  "version": "1.0.0",
  "description": "Complex app project from one of the courses of Brad Schiff.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:web:express-ts-css": "npm run build -w @complex-app/web-express-ts-css --if-present",
    "start:web:express-ts-css": "npm run start -w @complex-app/web-express-ts-css --if-present",
    "watch:web:express-ts-css": "npm run watch -w @complex-app/web-express-ts-css --if-present",
    "npm-check:web:express-ts-css": "npm run npm-check -w @complex-app/web-express-ts-css --if-present",
    "build:lib:services": "npm run build -w @complex-app/lib-services --if-present",
    "watch:lib:services": "npm run watch -w @complex-app/lib-services --if-present",
    "npm-check:lib:services": "npm run npm-check -w @complex-app/lib-services --if-present",
    "build:lib:repositories": "npm run build -w @complex-app/lib-repositories --if-present",
    "watch:lib:repositories": "npm run watch -w @complex-app/lib-repositories --if-present",
    "npm-check:lib:repositories": "npm run npm-check -w @complex-app/lib-repositories --if-present",
    "build:lib:implementations": "npm run build -w @complex-app/lib-implementations --if-present",
    "watch:lib:implementations": "npm run watch -w @complex-app/lib-implementations --if-present",
    "npm-check:lib:implementations": "npm run npm-check -w @complex-app/lib-implementations --if-present",
    "npm-check": "npm-check -u"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "web/express-ts-css",
    "lib/services",
    "lib/repositories",
    "lib/implementations"
  ],
  "devDependencies": {
    "@types/node": "^22.10.1",
    "nodemon": "^3.1.7",
    "npm-check": "^6.0.1",
    "typescript": "^5.7.2"
  }
}
